NEXT_PUBLIC_SUPABASE_URL=https://agvvizxnknzmkhorugjq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFndnZpenhua256bWtob3J1Z2pxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM2MzcyOTEsImV4cCI6MjA0OTIxMzI5MX0.UfoQ0y_B3-njw30JlCIqY-lR2JnZgUsFI-OvDMdhoRY
            